{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react-hooks/rules-of-hooks": "error",
    "@next/next/no-html-link-for-pages": "error",
    "@next/next/no-img-element": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
